#map-container {
    width: 100%;
    height: 40vh;
    position: relative;
    overflow: hidden;

    .baato-maps-places {
        position: absolute;
        top: 10px;
        width: 100%;
        max-width: 350px;
        z-index: 10;
        padding: 0 10px;
        background: transparent;
        box-sizing: border-box;

        #baato-map-search-input {
            padding: 0 10px;
            height: 50px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 3px 3px #eee;
        }

        ul {
            list-style: none;
            background-color: white;
            padding-left: 0;

            li {
                padding: 10px;
                width: 100%;
                cursor: pointer;
            }
        }
    }
}
